# java-jspecify-maven-poc

./: .gitignore  README.md  pom.xml
src/main/java/info/jab/demo/: Constructor.java  ConstructorComplex.java  ConstructorSimple.java  ConstructorWeak.java
src/main/java/info/jab/oop/: ConstructorComplex.java  ConstructorSimple.java  ConstructorWeak.java  Generics.java
src/main/java/info/jab/oop/preconditions/: Preconditions1.java  Preconditions2.java  Preconditions3.java  Preconditions4.java  package-info.java
src/main/java/info/jab/wild/: Weak.java  package-info.java
src/test/java/info/jab/demo/: ConstructorComplexTest.java  ConstructorSimpleTest.java  ConstructorTest.java  ConstructorWeakTest.java
src/test/java/info/jab/oop/: ConstructorComplexTest.java  ConstructorSimpleTest.java  ConstructorWeakTest.java  GenericsTest.java
src/test/java/info/jab/oop/preconditions/: Preconditions1Test.java  Preconditions2Test.java  Preconditions3Test.java  Preconditions4Test.java
